#------------Mandatory values:------------
# USER_ID - user name
# JOB_MODE - possible options: 
#		upgrade  - upgrade standart image to up to date state
#		backup 	 - create backup of file system for the defined user
#		list	 - get list of backups for the defined user
#		restore  - restore from the backup
#		standart - restore file system to standart file system
#		deploy	 - deploy stack from scratch according to provided info  
# Block_Dev_Prov - Which block device provider should be used. 
#		Possible options:
#		 - lvm2
#		 - ceph
#
# Mandatory Parameters for LVM:
#
# VG - LVM Volume group name
# LV_PARTITIONS_LIST - LVM Logical partitions list (root_standard root_one root_two opt_vol)
#
#-------------Optional values:------------
# GIT_LINK 		 - link to relavant stack repository
# IF_DEPLOYMENT_FAIL_JOB - which job should be started if deployment fail
# BACKUP_ID 		 - which backup ID should be used for recovering. If not defined will be used latest 
#----------------End----------------------
#
USER_ID="shadoff"
JOB_MODE="upgrade"
BLOCK_DEVICE_PROVIDER="lvm2"
# LVM parameters
VG="vg0"
LV_PARTITIONS_LIST="root_standard root_one root_two opt_vol"
#
GIT_LINK="http://github.com"
IF_DEPLOYMENT_FAIL_JOB="restore"
BACKUP_ID=""
