#------------Mandatory values:------------
# USER_ID - user name
# JOB_MODE - possible options: 
#		upgrade  - upgrade standart image to up to date state
#		backup 	 - create backup of file system for the defined user
#		list	 - get list of backups for the defined user
#		restore  - restore from the backup
#		standart - restore file system to standart file system
#		deploy	 - deploy stack from scratch according to provided info  
#-------------Optional values:------------
# GIT_LINK - link to relavant stack repository
# IF_DEPLOYMENT_FAIL_JOB - which job should be started if deployment fail
#----------------End----------------------
#
USER_ID="shadoff"
JOB_MODE="upgrade"
GIT_LINK="http://github.com"
IF_DEPLOYMENT_FAIL_JOB="restore"
